// animeFig
[
	{
		"_id": "66da1c82080427a52a15abe3",
		"email": "modeus.hell@inferno.dev",
		"transactionId": "pi_3PvmpDCAIIcCcA2X0OgbJi4M",
		"grandTotal": 131.66,
		"date": "2024-09-05T21:02:58.042Z",
		"quantity": 1,
		"orderStatus": "Pending",
		"orderedFigs": [
			{
				"figId": "66a48f56f330ef6fcf2d2bb1",
				"figName": "Vocaloid - Megurine Luka - Cheerful Japan! - Nendoroid #220 - Support ver. (Good Smile Company)",
				"figImage": [
					"https://firebasestorage.googleapis.com/v0/b/animefig-3626c.appspot.com/o/figures%2FVocaloid%2F89cb9e3c-32ef-11ed-9cfe-5600040d5bd1.webp?alt=media&token=3979803d-2f5a-487e-aab5-d049a296d5c3"
				],
				"figLink": "vocaloid-megurine-luka-cheerful-japan-nendoroid-220-support-ver-good-smile-company",
				"figPrice": 34.06,
				"quantity": 1,
				"totalPrice": 34.06
			}
		]
	}
]
// from assignment 12
